*
  margin: 0
.filterbox
  margin: 0
.sorting
  width: 130px
  height: 20px
  background-color: white
  display: flex
  justify-content: space-around
.__filterboxtoplefttop, .__filterboxtopleftbottom, .__filterboxtoprighttop, .__sortingpriority, .__filterboxtoprightbottom
  display: flex
  justify-content: space-between
.findtask
  width: 800px
.__filterboxtopleft, .__filterboxtopright
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 50px
  width: 340px
.__filterboxtop
  display: flex
  justify-content: space-around
.filtertaskblock
  margin: 10px 0px
  display: flex
  flex-direction: column
  justify-content: space-around
.__filterboxtoprighttop
  display: flex
  justify-content: space-around
.__filterboxbottom
  display: flex
  justify-content: space-around
select
  width: 130px
.__sortingdata

.__sortingpriority
  display: flex
  justify-content: space-around

.activeSort
  outline: 2px solid black
.__sortUp:after
  content: '\2191'
.__sortDown:after
  content: '\2193'



