*
  margin: 0 auto
.addtaskblock
  display: flex
  justify-content: space-around
  align-items: center
  .addtaskcontainer
    display: flex
    flex-direction: column
    align-content: flex-start
  #selectpriority
    width: 130px
  .addbutton
    width: 120px
    height: 20px
    background-color: green
    color: white
    display: flex
    justify-content: center
  #inputtext
    width: 500px
  .helptext
    color: grey
    display: contents



