/* You can add global styles to this file, and also import other style files */
app-root
  width: 100%
  display: flex
  flex-direction: column
  align-content: center
.addtaskblock, .filtertaskblock, .taskblock
  width: 80%
  background-color: #e9e9e9
  height: 80px
  margin: 10px 0px 10px 0px
.filtertaskblock
  height: 110px
.addtaskblock
  height: 60px
.taskblock
  height: 380px
  overflow-y: auto
  display: flex
  align-self: center
  flex-direction: column








